* {
  margin: 0;
  padding: 0;
}

*,
*::before,
*::after {
  box-sizing: inherit;
}

html {
  box-sizing: border-box;
  font-size: 62.5%;
}

body {
  font-family: 'Spartan', sans-serif;
  font-weight: 400;
  line-height: 1.6;
  font-size: 3.2rem;
  color: black;
  min-height: 100vh;
  padding: 12rem 3rem;
  display: flex;
  align-items: stretch;
  justify-content: center;

  @include respond(phone) {
    align-items: flex-start;
    align-content: stretch;
    padding: 3rem;
  }
}

.container {
  display: grid;
  gap: 1.8rem;
  // grid-template-rows: repeat(3, min-content);
  grid-template-rows: min-content min-content 1fr;
  grid-template-columns: 1fr;
  max-width: 56rem;
  width: 100%;
  align-content: center;
  justify-content: center;
  justify-items: center;
  align-items: center;
  transition: all 0.2s;

  @include respond(phone) {
    height: calc(100vh - 6rem);
    max-height: 60rem;
    width: 100%;
    min-width: 0;
    grid-template-columns: 1fr;
    grid-template-rows: min-content min-content 1fr;
    // background-color: red;
    // align-content: flex-start;
    // align-items: flex-start;
  }
}

.body-1 {
  background-color: $color-main-background;
}

.body-2 {
  background-color: $color-alt1-background;
}

.body-3 {
  background-color: $color-alt2-background;
}
